# whatj are single-precision and double-precision format?
# Link: https://www.geeksforgeeks.org/difference-between-single-precision-and-double-precision/
Single-precision floating-point format (sometimes called FP32 or float32) is a computer number format, usually occupying 32 bits in computer memory; 
it represents a wide dynamic range of numeric values by using a floating radix point.

! radix point definition:In mathematics and computing, a radix point or radix character is a symbol used in the display of numbers to separate the 
! integer part of the value from its fractional part.
// "Radix point" is a general term that applies to all number bases. In base 10 notation, the radix point is more commonly called the decimal point, 
// where the prefix deci- implies base 10. Similarly, the term "binary point" is used for base 2.

A floating-point variable can represent a wider range of numbers than a fixed-point variable of the same bit width at the cost of precision.
One of the first programming languages to provide single- and double-precision floating-point data types was #Fortran#.

# Why: A signed 32-bit integer variable has a maximum value of 2^31 − 1 = 2,147,483,647 ?
1. Signed int, only 31 bits are available
2. max value can be represented 2^(32-1) - 1= 2^31 -1
3. Range ( -2^31, 0 ) AND 0 AND (0, 2^31-1) 

# Why: whereas an IEEE 754 32-bit base-2 floating-point variable has a maximum value of (2 − 2^(−23)) × 2^127 ≈ 3.4028235 × 1038
Sign bit: 1 bit [0,1]
Exponent width: 8 bits   [-128, 127]
Significand precision: 24 bits (23 explicitly stored)